{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserManagerConnectionString": "Server=(localdb)\\mssqllocaldb;Database=duettusermanager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "JwtSettings": {
      "Key": "80d49254-03e6-43c7-b6bb-68795ef41aef",
      "Issuer": "UserManager.API",
      "Audience": "UserManager.User",
      "DurationInMinutes": 60
    },
    "AllowedHosts": "*"
  }
